<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/creditscreenbackground"
    tools:context=".Credits">

  <TextView
      android:id="@+id/creditsText"
      android:layout_width="191dp"
      android:layout_height="72dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/credits"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
      android:textColor="@color/white"
      android:textColorHighlight="@color/teal_200"
      android:textSize="50sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/Names"
      android:layout_width="346dp"
      android:layout_height="53dp"
      android:layout_marginTop="120dp"
      android:ems="30"
      android:gravity="center"
      android:singleLine="false"
      android:text="@string/Abrahan_Pedroza"
      android:textColor="@color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <TextView
      android:id="@+id/names"
      android:layout_width="308dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:ems="30"
      android:gravity="center"
      android:singleLine="false"
      android:text="Ethan Cheong, #012513709"
      android:textColor="@color/yellow"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Names" />

  <TextView
      android:id="@+id/names3"
      android:layout_width="308dp"
      android:layout_height="50dp"
      android:ems="30"
      android:gravity="center"
      android:singleLine="false"
      android:text="Jared Smith, #012654512"
      android:textColor="@color/purple_500"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/backButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/names"
      app:layout_constraintVertical_bias="0.098" />

  <Button
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Go Back"
      app:backgroundTint="@color/purple_500"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="149dp"
      android:layout_height="118dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/creditsText"
      app:srcCompat="@drawable/team_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>